<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management Website</title>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Event Management Website</h1>
        
    </header>
    <p> USERNAME:<input type="text" value="" name="first name" size="15" maxlength="10" ><br>
        PASSWORD:<input type="password" name="first name" size="16" maxlength="5"><br><br></p>
    
    <section id="event information">
        <h2>Information about event</h2>
        
        <form action="info.php" method="POST">
    

            <label for="event name">Event Name:</label>
            <input type="text" id="event name" name="event name" required> <br>

            <label for="date">Date  :</label>
            <input type="date" id="date" name="date"  required><br>

            <label for="time">Time: </label>
            <input type="time" id="time" name="time" required><br>

            <label for="location">Venue:</label>
            <input type="location" id="location" name="location" required><br>
            <label for="ticketing option">Ticketing option : </label><br>
            <input type="radio" id="ticket option" name="ticketing option" required> <b>Yes</b> <br>
            <input type="radio" id="ticket option" name="ticketing option" required> <b>No</b> <br>
            Description :<br>
            <textarea cols="100" rows="20"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </section>
    <section id="registration">
        <h2>Your Contact Details</h2>
        
        <form action="register.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required><br>

            <input type="submit" value="Register">
        </form>
    </section>



    <section id="contact">
        <h2>Contact us</h2>
        
        <p>Email: p.hemanthcharan0@gmail.com </p>
        <p>Phone: 7093993700</p>
        Contact us for any Querry
    </section>

    <footer>
        
    </footer>
    
    
    <script src="scripts.js"></script>
</body>
</html>